%0 Thesis
%A 王豪森
%T 基于轻量卷积和注意力机制唇读模型研究
%Y 谢东亮
%I 北京邮电大学
%9 硕士
%D 2020
%K 深度学习;唇语识别;组卷积;空洞卷积;注意力机制
%X 近年来,深度学习技术的研究和发展使得包含计算机视觉在内的许多领域都取得了令人惊叹的成就。自动唇语识别技术作为机器视觉领域下最具挑战的课题之一,旨在仅通过观察说话人的唇部动作变化来识别其所说的内容,在深度学习的热潮下也获得了进一步的发展。但是尽管如此,由于唇部动作的微弱性和语言本身的丰富性等因素引发的种种难题,导致自动唇语识别技术目前依旧存在着许多问题有待解决。唇语识别技术是一项数据驱动的研究,使用深度学习的算法则更加离不开大量的数据作为训练和评测基础,但是当前的唇语数据集特别是中文语料由于数据源匮乏并不能满足唇语识别研究的方方面面。尽管当下有来自于中科院以及浙大的大型数据集可供研究,但是依旧缺乏一个面向日常常用口语的唇语数据集。考虑到以上情况,本文的首个工作即构建了一个可用于深度学习研究的较大型中文常用口语数据集,并提出了一个完善的数据选取和数据处理的策略及算法流程。此外,本文从唇语识别中的难点以及当前研究未考虑的盲点出发,提出了一个崭新的唇语识别算法模型,该模型主要由前端和后端两个模块组成,分别对应了本文的研究重心和创新点。模型在其前端模块通过使用组卷积结构,轻量化了当下唇语识别研究中参数量庞大的前端,并使用空洞卷积学习唇部的多尺度特征,以增强模型在面对唇部分辨率变化时的鲁棒性;并且模型在其后端模块引入了一个与注意力机制结合的循环神经网络,通过使用内外注意力相结合的策略,让模型不仅可以关注到输入和输出之间的相关区域,还能让模型关注到句子本身的内部结构相关性,在一定程度上解决了模型在识别过短句子时由于语义不丰富导致泛化能力不佳的问题。此外,根据当前已知信息,本文首次在自动中文唇语句子级识别研究中分析了普通话口语中句子长度对模型识别性能的影响。为了验证模型在唇语识别任务不同数据集中的通用性,除了在本文所设计的中文数据集上研究外,还对多个可公开使用的大型室外英文数据集上进行了实验以及不同算法之间的对比分析,并取得了很好的结果:在LRW数据集上的分类准确率为85.12%,超过了当前最好结果2.12个百分点;在LRS2和LRS3上,在不使用语言模型的情况下取得了与当下最好性能相接近的性能。同时,为了更好的应对唇语识别模型收敛慢、易过拟合等问题,本文针对性的设计了四种训练策略来获得更高效的训练和更泛化的性能。
%U https://link.cnki.net/doi/10.26969/d.cnki.gbydu.2020.001616
%R 10.26969/d.cnki.gbydu.2020.001616
%W CNKI

 