%0 Journal Article
%A 刘丽
%A 隋金坪
%A 丁丁
%A 赵凌君
%A 匡纲要
%A 盛常冲
%+ 国防科技大学电子科学学院;海军大连舰艇学院作战软件与仿真研究所;国防科技大学教研保障中心;海军工程大学电磁能技术全国重点实验室;
%T 深度视觉语音生成研究进展与展望
%J 国防科技大学学报
%D 2024
%V 46
%N 02
%K 视觉语音生成;深度学习;计算机视觉;计算机图形学
%X 为了进一步推进深度学习技术驱动的视觉语音生成相关科学问题的研究进展，阐述了视觉语音生成的研究意义与基本定义，并深入剖析了该领域面临的难点与挑战；在此基础上，介绍了目前视觉语音生成研究的现状与发展水平，基于生成框架的区别对近期主流方法进行了梳理、归类和评述；最后探讨视觉语音生成研究潜在的问题和可能的研究方向。
%P 123-138
%@ 1001-2486
%L 43-1067/T
%U https://kns.cnki.net/kcms2/article/abstract?v=Ow72tX7v2w1sEAPnbUvUhXCUbx62sdTU9ayffWL8USwXSgW3evOQc6AMF1AqUE4xQY4U9HzNJMInBfwstRiKyuozRVD5_rZkoH_FF5zMmi1TdfwXlr8Zn6I41JIYoHQZYNHDd9U11xHi0yZ2OAsYJB4q2_V725P6pNUi01DXdDxA2gcsQv30erUucAmKJU33&uniplatform=NZKPT&language=CHS
%W CNKI

 