%0 Journal Article
%A 陈零壹
%A 胡奕然
%A 徐宁
%A 苏新
%A 吕嘉
%+ 河海大学信息科学与工程学院;河海大学人工智能与自动化学院;
%T 融合动态分组注意力与可变形对比的文物图像修复
%J 重庆邮电大学学报(自然科学版)
%K 文物图像修复;图像补全;动态分组窗口注意力;可变形对比学习;数字修复流程
%X 为应对文物图像在数字修复中存在的结构缺失、边界模糊和语义不明确等挑战，提出了一种边界感知可变形对比学习增强的层次化掩码感知 Transformer修复框架。该方法融合了掩码图像建模与层次化视觉 Transformer 的优势，引入动态规划分组机制，在编码阶段仅对可见区域执行注意力计算，有效提升了计算资源利用效率并降低显存占用。与此同时，设计的边界感知可变形对比模块通过从上下文中动态采样高相关特征并执行加权对比学习，有效提升了边界重建的一致性与细节保真度。大量实验证明，所提方法在多个图像修复数据集上均优于现有主流算法，尤其在大面积破损与复杂纹饰场景下表现出更高的结构还原精度与视觉质量，展示了其在文物图像高质量修复任务中的广阔应用潜力。
%P 1-13
%@ 1673-825X
%L 50-1181/N
%U https://link.cnki.net/urlid/50.1181.n.20251226.1143.002
%W CNKI

 