%0 Journal Article
%A 王阳
%A 吴岩
%+ 新疆师范大学心智发展与学习科学重点实验室;东北师范大学心理学院;新疆师范大学心理学院;
%T 听障者书面语阅读困难的根源：字词解码缺陷还是语言知识缺陷?
%J 中国特殊教育
%D 2024
%V 
%N 02
%K 听障者;书面语阅读;字词解码缺陷;语言知识缺陷
%X 探究听障者书面语阅读困难的根源性问题一直是该研究领域的核心议题。基于简单阅读观理论，本文梳理了引发听障者阅读困难的两种假说：字词解码缺陷和语言知识缺陷。前者涉及语音意识问题，而后者则集中在词汇知识和句法意识的不足上。具体而言，有观点认为语音意识可能是阅读能力发展的结果，而非先决条件。听障者通常依靠视觉补偿策略，如正字法或唇读，来培养和发展语音意识。此外，词汇知识对阅读成绩的预测作用在阅读材料难度提升的过程中会逐渐减弱。相比之下，句法意识在听障者的文本阅读中保持着稳定的预测作用。未来研究应全面考虑语言、认知和生态环境之间的交互作用，并运用认知神经科学和计算建模技术，考察听障者阅读加工的神经机制，预测和识别其阅读缺陷类型，以期更有效地验证或修订现有的理论假设。
%P 30-39
%@ 1007-3728
%L 11-3826/G4
%U https://kns.cnki.net/kcms2/article/abstract?v=Ow72tX7v2w07p4pVBNSiEyc__KB1Z-oaYO29McDgtkJKL02KRZP9NDiUh8uLHgLwlm978zc_bc-XKfh9iLM__MzUwS7s-NwCud9D8N8MTlpEy_Nz8i5t02CYiqCnVQbQkrSqI-HWRZcZUve535CIoPGxMszfcX8irITSl9_IC7ZQycqymxrwNg19qRIoH_kI&uniplatform=NZKPT&language=CHS
%W CNKI

 