%0 Journal Article
%A 马金林
%A 郭兆伟
%A 马自萍
%A 吕鑫
%+ 北方民族大学计算机科学与工程学院;北方民族大学图像图形智能处理国家民委重点实验室;北方民族大学数学与信息科学学院;
%T 多尺度门控时空增强的唇语识别方法
%J 计算机辅助设计与图形学学报
%D 2025
%V 37
%N 07
%K 唇语识别;多尺度时间卷积网络;时空增强;门控时移融合模块
%X 针对唇语识别模型中的普通卷积对唇部形变缺乏鲁棒性和不能有效地提取时间信息的问题,提出时空增强与多尺度时间卷积网络(MSTCN)结合的唇语识别方法.首先设计沙漏型卷积块(FCB),增强网络对唇部形变的鲁棒性;然后使用门控时移融合(GSF)模块提高前端网络的时间信息提取能力;再基于FCB和GSF设计混合3D和2D卷积的时空增强网络STABNet;最后将STABNet作为前端网络, MSTCN作为后端网络,设计唇语识别模型.在LRW数据集上的实验结果表明,与基线模型相比,所提方法的准确率提升4.15个百分点,达到89.45%,而模型的参数量仅增加3.17M.在GRID数据集上准确率达到97.45%,超过大部分对比模型.
%P 1228-1238
%@ 1003-9775
%L 11-2925/TP
%U https://link.cnki.net/urlid/11.2925.TP.20250306.1035.002
%W CNKI

 