%0 Journal Article
%A 宁培阳
%A 史景伦
%A 张荣锋
%A 邱威
%+ 华南理工大学电子与信息学院;
%T 基于深度双向模型和特征融合的视频转文字研究
%J 计算机应用研究
%D 2020
%V 37
%N 01
%K 视频转文字;深度双向模型;哈尔特征;特征融合;卷积神经网络
%X 自动生成视频的自然语言描述是一个非常具有挑战性的研究热点。基于深度BLSTM模型和CNN特征的方法,能够学习到视频序列的全局时空关联信息。针对视频转文字时面临的准确率低以及计算复杂度高的问题,提出了深度BMGU模型,从而在保持深度BLSTM模型结构优势的同时提高计算效率;还将原始视频帧的CNN特征与经过Haar特征预处理后的视频的CNN特征进行后期融合,从而增加了训练特征的多样性,进而提升了视频转自然语言的实验效果。在M-VAD和MPII-MD数据集中,相对原S2VT模型,所提方法分别将METEOR分数从6. 7和7. 1提高到8. 0和8. 3。结果表明所提方法有效地改善了原S2VT模型的准确率和语言描述效果。
%P 317-320
%@ 1001-3695
%L 51-1196/TP
%U https://link.cnki.net/doi/10.19734/j.issn.1001-3695.2018.03.0488
%R 10.19734/j.issn.1001-3695.2018.03.0488
%W CNKI

 