%0 Journal Article
%A 马梓博
%A 米悦
%A 张波
%A 张征
%A 吴静云
%A 黄海文
%A 王文东
%+ 网络与交换国家重点实验室(北京邮电大学);北京邮电大学计算机学院;北京大学第一医院泌尿外科;北京大学泌尿外科研究所;国家泌尿男生殖系肿瘤研究中心;北京邮电大学现代邮政学院;北京大学第一医院医学影像科;北京邮电大学国际学院;
%T 面向异质性医学图像处理的深度学习算法综述
%J 软件学报
%D 2023
%V 34
%N 10
%K 医学图像处理;深度学习;数据异质性;域适应;多站点学习;联邦学习
%X 近年来深度学习技术在诸多计算机视觉任务上取得了令人瞩目的进步,也让越来越多的研究者尝试将其应用于医学图像处理领域,如面向高通量医学图像(CT、MRI)的解剖结构分割等,旨在为医生提供诊断辅助,提高其阅片效率.由于训练医学图像处理的深度学习模型同样需要大量的标注数据,同一医疗机构的数据往往不能满足需求,而受设备和采集协议的差异的影响,不同医疗机构的数据具有很大的异质性,这导致通过某些医疗机构的数据训练得到模型很难在其他医疗机构的数据上取得可靠的结果.此外,不同的医疗数据在患者个体病情阶段的分布上也往往是十分不均匀的,这同样会降低模型的可靠性.为了减少数据异质性的影响,提高模型的泛化能力,域适应、多站点学习等技术应运而生.其中域适应技术作为迁移学习中的研究热点,旨在将源域上学习的知识迁移到未标记的目标域数据上;多站点学习和数据非独立同分布的联邦学习技术则旨在在多个数据集上学习一个共同的表示,以提高模型的鲁棒性.从域适应、多站点学习和数据非独立同分布的联邦学习技术入手,对近年来的相关方法和相关数据集进行了综述、分类和总结,为相关研究提供参考.
%P 4870-4915
%@ 1000-9825
%L 11-2560/TP
%U https://link.cnki.net/doi/10.13328/j.cnki.jos.006680
%R 10.13328/j.cnki.jos.006680
%W CNKI

 