%0 Journal Article
%A 姚鸿勋,高文,王瑞,郎咸波
%+ 哈尔滨工业大学计算机科学与工程系!哈尔滨150001,哈尔滨工业大学计算机科学与工程系!哈尔滨150001,中国科学院计算技术研究所,北京100080,哈尔滨工业大学计算机科学与工程系!哈尔滨150001,黑龙江省外国专家局!哈尔滨150001
%T 视觉语言——唇读综述
%J 电子学报
%D 2001
%N 02
%K 唇读;唇动;自动语音识别;手语识别;情感计算
%X 本文介绍了目前唇读研究的现状与发展水平 ,详细阐述了唇读研究的内容和方法 ,以及唇读研究的意义 ,旨在引起大家对此新兴研究方向的关注与兴趣 ,从而积极参与对唇读问题的研究 ,并推动与此相关问题的进展
%P 239-246
%@ 0372-2112
%L 11-3444/TN
%U https://kns.cnki.net/kcms2/article/abstract?v=Ow72tX7v2w2O3-Xb9RcwXh239UW-5-cMigJuNQp7ocEZnlxF5uaDlJNxSIYiUNwxGJnbKnwZHGPaRMDid_lZlZGxgop8mYtZXr4n--q4eM81speRlWhRQBtibLDqFr93n54v_LQshTn1UhnDphJrGnCMZp5YfIDL1h0ph11QpVaadLiv8h06Lg==&uniplatform=NZKPT&language=CHS
%W CNKI

 