%0 Journal Article
%A 陈小鼎
%A 盛常冲
%A 匡纲要
%A 刘丽
%+ 国防科技大学电子科学学院;国防科技大学系统工程学院;
%T 唇读研究进展与展望
%J 自动化学报
%D 2020
%V 46
%N 11
%K 唇读;视觉语言识别;时空特征提取;计算机视觉;深度学习
%X 唇读,也称视觉语言识别,旨在通过说话者嘴唇运动的视觉信息,解码出其所说文本内容.唇读是计算机视觉和模式识别领域的一个重要问题,在公共安防、医疗、国防军事和影视娱乐等领域有着广泛的应用价值.近年来,深度学习技术极大地推动了唇读研究进展.本文首先阐述了唇读研究的内容和意义,并深入剖析了唇读研究面临的难点与挑战;然后介绍了目前唇读研究的现状与发展水平,对近期主流唇读方法进行了梳理、归类和评述,包括传统方法和近期的基于深度学习的方法;最后,探讨唇读研究潜在的问题和可能的研究方向.以期引起大家对唇读问题的关注与兴趣,并推动与此相关问题的研究进展.
%P 2275-2301
%@ 0254-4156
%L 11-2109/TP
%U https://link.cnki.net/doi/10.16383/j.aas.c190531
%R 10.16383/j.aas.c190531
%W CNKI

 